// Typography

* {
  box-sizing: border-box;
}

body {
  position: relative;
}

// Base styles

a {
  	text-decoration: underline;
}

a, button {
	transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out;
	
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
	margin-top: 0;
	margin-bottom: ($line-height-computed / 2);
}

ul, ol {
    margin-top: 0;
    margin-bottom: 2rem;
}

blockquote {
  font-size: 24px;
  border-left: none;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 30px;
  line-height: 1.45;
}

.highlight {
  padding-right: 1px;
  text-shadow: 0 1px 0px rgba(white, 0);
  font-weight: 400;

  > .wrap {
    position: relative;
    background-color: rgba($brand-secondary, 1);
    padding: 1px 0px 2px;
  }
}

.big {
  font-size: 16px;
  margin-bottom: 40px;
  line-height: 1.65;
}

.big.highlight {
  line-height: 2;
  > .wrap {
    padding: 4px 0px 4px;
  }
}

p {
  margin: 0 0 2rem;
}

hr {
  margin: 40px 0;
  border-top: 1px solid $gray-darker;
}

img {
  width: 100%;
  height: auto;
}

.copyright {
	font-size: 12px;
	margin: 0;
	padding: $site-padding-horizontal 0;
	font-weight: 200;
}


span.material-symbols-sharp {
	font-size: inherit;
}

// Buttons and links

.arrow-link {
	text-decoration: none;
	font-weight: 300;
	position: relative;
	font-size: inherit;
	display: inline-flex;
	align-items: center;

	.svg-inline--fa {
		display: inline-block;
		margin-left: 10px;
	}
	

	&:hover,
	&:focus {
		text-decoration: none;
	}
}


// Utilities
.mt0 { margin-top: 0rem; }
.mt1 { margin-top: 1rem; }
.mt2 { margin-top: 2rem; }
.mt3 { margin-top: 3rem; }
.mt4 { margin-top: 4rem; }

.mb0 { margin-bottom: 0rem; }
.mb1 { margin-bottom: 1rem; }
.mb2 { margin-bottom: 2rem; }
.mb3 { margin-bottom: 3rem; }
.mb4 { margin-bottom: 4rem; }

.font-size-xlarge {
	font-size: $font-size-xlarge;
	font-weight: 800;
	line-height: 1;

	@media (max-width: 930px) {
		line-height: 1.1;
	}

	@media (max-width: 800px) {
		line-height: 1.2;
	}
}

.bg-xlines {
	position: relative;
  	background: linear-gradient(to top right, rgba($body-bg, 0) calc(50% - 1px), $gray-darker, rgba($body-bg, 0) calc(50% + 1px));

	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(to bottom right, rgba($body-bg, 0) calc(50% - 1px), $gray-darker, rgba($body-bg, 0) calc(50% + 1px));
		pointer-events: none;
		z-index: -1;
	}
}

.iframe-wrap {
  margin-bottom: -6px;
}


.header,
.label {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 700;
}

.label {
  font-size: 16px;
  opacity: 0.8;
}



// Site header

.site-header {
	width: 100%;
	color: $text-color;
	mix-blend-mode: difference;
	position: fixed;
	z-index: 99;
	top: 0;
	pointer-events: none;
}

.nav-header {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	gap: $site-padding-horizontal;
	height: 80px;

	@media only screen and (min-width: $screen-sm) {
		height: 127px;
	}
}

.site-logo { 
	font-weight: 800; 
	color: $brand-primary;
	text-decoration: none;
	writing-mode: vertical-rl;
	text-orientation: mixed;
	line-height: .75;
	padding: $site-padding-horizontal;
	pointer-events: all;
	font-size: 22px;
	
	&:hover,
	&:focus {
	  color: $text-color;
	  text-decoration: none;
	}

	@media only screen and (min-width: $screen-sm) {
		padding: calc(#{$site-padding-horizontal} * 2);
	}
}

.nav-toggle { 
	background: none; 
	border: none; 
	font-size: 40px;
	padding: $site-padding-vertical;
	cursor: pointer;
	line-height: 0;
	pointer-events: all;
	transition: transform 0.35s ease-in-out, color 0.35s ease-in-out;
	
	@media only screen and (min-width: $screen-sm) {
		padding: calc(#{$site-padding-horizontal} + 15px);
	}

	&:hover {
	  color: $brand-primary;
	  text-decoration: none;
	}

	&.active {
		transform: rotate(45deg);
		color: $brand-primary;
	}
}

.nav-items {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding: 0 $site-padding-horizontal;
	z-index: 98;
	pointer-events: none;
	margin-top: -2%;

	@media only screen and (min-width: $screen-sm) {
		padding: 0 calc(#{$site-padding-horizontal} * 2);
	}
}

#nav-items {
  max-height: 0;
  visibility: hidden;
  transition: max-height .6s ease, visibility .6s;
}

#nav-items.opening {              
  visibility: visible;
  max-height: 100vh;               
}

#nav-items.closing {               
  max-height: 0;
  visibility: hidden;
}

.nav-item {
	opacity: 0;
 	transform: translateY(-12vw);
	font-weight: 900;
	font-size: 12vw;
	text-transform: uppercase;
	text-decoration: none;
	line-height: 0.85;
	height: auto;
  	color: $brand-primary;
	overflow: hidden;
	transition: opacity .35s ease-in-out, transform .35s ease-in-out, color .35s ease-in-out;
	margin-left: -0.08em;
	pointer-events: all;

	&:hover,
	&:focus {
	  color: $text-color;
	  text-decoration: none;
	}
}


$stagger-enter : 100ms;
$stagger-exit  : 100ms;

#nav-items.opening .nav-item {
	opacity: 1;
	transform: translateY(0);
	transition-delay: calc((var(--total) - var(--i) - 1) * #{$stagger-enter});
}

#nav-items.closing .nav-item {
	opacity: 0;
	transform: translateY(-12vw);
	transition-delay: calc(var(--i) * #{$stagger-exit});
}


// section

.content-wrapper {
	padding: $site-padding-horizontal;
	max-width: 100%;
	margin: 0 auto;
	a { 
		word-break: break-all;
	}
	
	*:first-child { margin-top: 0; }

	@media only screen and (min-width: $screen-sm) {
		max-width: 90%;
	}
}

// section-separator

.divider {
	display: block;
	width: 100%;
	background-color: $body-bg;
	position: relative;
	z-index: 3;
	height: 50px;
	text-align: center;

	.divider-link {
		display: block;
		text-decoration: none;
		text-align: center;
		height: 100%;
		width: 100%;
	
		.divider-arrow {
			display: flex;
			align-items: center;   // vertical centering
			justify-content: center; // horizontal centering
			background-color: $body-bg;
			padding: 0;
			width: 50px;
			height: 50px;
			box-sizing: border-box; // better for sizing
			position: relative;
			margin: 0 auto;

			.material-symbols-sharp {
				color: rgba($gray-dark, 1);
				width: 50px;
				height: 50px;
				font-size: 40px;
				aspect-ratio: 1 / 1;
				line-height: 32px;
				animation: bounce 1s 2 ease-in-out;
				transition: color 0.35s ease-in-out;
				display: flex;
				align-items: center;   // vertical centering
				justify-content: center; // horizontal centering
			}
		}

		&:hover {
			text-decoration: none;
			.material-symbols-sharp {
				color: rgba($brand-primary, 1);
			}
		}
	}

	span.v-lines {
		position: absolute;
		top:50%;
		left:0;
		width: 100%;
		transform: translate(0, -50%);
		z-index: -1;

		span {
			width: 100%;
			height: 0px;
			border-bottom: 1px solid $gray-darker;
			display: block;
			margin: 2px 0;
		}
	}
}

// page


.page-grid {
	position: relative;
	display: grid;
	grid-template-columns: 1fr auto 1fr;

	.page-grid--title {
		margin-top: 0;
		margin-bottom: clamp(40px, 8vw, 100px);
		color: rgba($text-color,1);
		grid-column: 1 / span 3;
		grid-row: 1;
	}

	.page-grid--content {
		grid-column: 2;
		grid-row: 2;
		width: 100%;
		max-width: 700px;
		margin-bottom: calc(#{$site-padding-horizontal} * 4);
	}
}

// buttons

.btn {
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.btn-primary {
  	@include button-variant($btn-primary-color, $btn-primary-bg, $btn-primary-border);
}

.btn-secondary {
  	@include button-variant($btn-secondary-color, $btn-secondary-bg, $btn-secondary-border);
}

// Site Footer

.site-footer {
	padding: calc(#{$site-padding-horizontal} * 1) calc(#{$site-padding-horizontal} * 1) 0;
	border-top: 1px solid $gray-darker;
	margin-top: $site-padding-horizontal;

	@media only screen and (min-width: $screen-sm) {
		padding: calc(#{$site-padding-horizontal} * 2) calc(#{$site-padding-horizontal} * 2) 0;
	}

	.footer-content {
		font-size: 16px;
	}
}

.footer-menu {
	list-style: none;
	padding: 0;
	margin: 0 0 $padding-base-horizontal 0;

	li {
		display: flex;
		flex-direction: row;
		margin: 0 0 4px 0;

		a {
			color: $text-color;
			text-decoration: none;
			font-weight: 400;
			line-height: 1.3;

			&:hover,
			&:focus {
				color: $brand-primary;
				text-decoration: none;
			}
		}

		.material-symbols-outlined {
			margin-right: 8px;
			font-size: 18px;
		}
	}
}

.footer-socials {
	list-style: none;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 12px;
	margin: 0;
	padding: 0;

	li {
		margin: 0;
		padding: 0;
	}

	a {
		width: 16px;
		aspect-ratio: 1 / 1;
		display: flex;
		align-items: center;
		justify-content: center;
		color: $brand-primary;
		text-decoration: none;
		fill: rgba($brand-primary, 1);
		transition: fill 0.35s ease-in-out, color 0.35s ease-in-out;

		&:hover,
		&:focus {
			fill: $text-color;
		}
	}
}

.contact-list {
	list-style: none;
	padding: 0;
	margin: 0;
	font-weight: 400;

	.footer-heading {
		text-transform: uppercase;
		font-weight: 800;
		font-size: 24px;
	}

	.cvr { 
		font-weight: 200;
		font-size: 14px;
		margin-top: 2rem;
	}
}

address {
	margin-bottom: $padding-base-horizontal;
	font-style: normal;
}

picture {
  width: 100%;
}
// Flex Grid

.flex-item,
.flex-grid {
  -webkit-display: flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flex-item--center {
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  align-self: center;
  text-align: center;
  @include center-block;
}

.box--area {
  -webkit-flex: 0 0;
  flex: 0 0;
}

// sliders

.slideshow {
  width: 100%;
}

.swiper-container {
  width: 100%;
  height: 100%;
}
// Format ratio

.box--size-outer {
  position: relative;
  z-index: 10;

  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: (2 / 1) * 100%;
  }
}

.one-col {
  -webkit-flex: 0 0 25%;
  flex: 0 0 25%;

  .box--size-outer {
    &:before {
      padding-top: (3 / 2) * 100%;
    }
  }
}

.two-col {
  -webkit-flex: 0 0 50%;
  flex: 0 0 50%;

  .box--size-outer {
    &:before {
      padding-top: (3 / 4) * 100%;
    }
  }
}

.three-col {
  -webkit-flex: 0 0 75%;
  flex: 0 0 75%;

  .box--size-outer {
    &:before {
      padding-top: (1 / 2) * 100%;
    }
  }
}

.four-col {
  -webkit-flex: 0 0 100%;
  flex: 0 0 100%;
  .box--size-outer {
    &:before {
      padding-top: (3 / 8) * 100%;
    }
  }
}

.sixth-col {
  -webkit-flex: 0 0 16.666%;
  flex: 0 0 16.666%;
  .box--size-outer {
    &:before {
      padding-top: (4 / 4) * 100%;
    }
  }
}

.slideshow {
  .box--size-outer {
    &:before {
      padding-top: (1 / 2) * 100%;
    }
  }
}

.clients {
  margin: 40px -1px;
  .box--size-outer {
    > .box--size-inner {
      background-color:#583131;
      margin: 1px;
      color: $body-bg;
      font-size: 10px;
    }
  }
}

.client-logo {
  width: 50%;
}

@media only screen and (max-width: $screen-sm) {
  .four-col,
  .one-col,
  .three-col,
  .two-col {
    flex: 0 0 100%;

    .box--size-outer {
      &:before {
        padding-top: (1 / 2) * 100%;
      }
    }
  }
  .sixth-col {
    flex: 0 0 25%;
  }
}

@media only screen and (max-width: $screen-sm) {
  .one-col-sm {
    flex: 0 0 25%;

    .box--size-outer {
      &:before {
        padding-top: (4 / 2) * 100%;
      }
    }
  }

  .two-col-sm {
    flex: 0 0 50%;

    .box--size-outer {
      &:before {
        padding-top: (2 / 2) * 100%;
      }
    }
  }


}

// Portfolio Box

.box,
.box--area,
.box--background,
.box--embed,
.box--employee,
.box--footer,
.box--media,
.box--quote,
.box--slide,
.box--spot {
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;

  .tag {
    margin: 0;
  }


  a.box--size-inner:focus {
    outline: 0px solid rgba($text-color, 0);
    outline-offset: 0;
  }
}

.box--size-inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	display: flex;
	flex-direction: column;
	text-decoration: none;
	background-color: rgba($body-bg, 0);
	margin: 0px;
}

a.box--size-inner {
	&:hover {
	  text-decoration: none;
	  background-color: rgba($body-bg, .2);
	}
	&:focus {
	  text-decoration: none;
	}
}

.box--text-container {
	margin: 0;
	text-shadow: none;
	color: $text-color;
	padding: $site-padding-horizontal;
	display: flex;
	flex-direction: column;
	line-height: 1.5;

	.box-tag {
		font-size: 20px;
		font-weight: 600;
	}

	.box-title {
		font-size: 12px;
		font-weight: 400;
		opacity: 0.8;
	}
}



@media only screen and (max-width: $screen-sm) {}



.box--quote {
	.box--size-inner {
		justify-content: center;
	}
	
	.box--text-container {
		.box-title {
		font-size: 5vw;
		line-height: 6vw;
		letter-spacing: normal;
		text-transform: none;
		margin-bottom: 20px;
		font-weight: 900;

			@media only screen and (min-width: $screen-sm) {
				font-size: 4vw;
				line-height: 5vw;
			}
		}
	}
}


// Modal

// Container that the modal scrolls within

.modal {
  display: none;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba($body-bg, .95);
  left: 0;
  top: 0;
  position: fixed;
  animation: bgfadein 1s ease-in-out forwards;
  

  	button.close {
		opacity: 1;
		cursor: pointer;
		color: $brand-primary;
		aspect-ratio: 1 / 1;
		font-size: 50px;
		padding: calc(#{$site-padding-horizontal} * 1.2);
		position: fixed;
		top: 0;
		right: 0;
		text-shadow: none;

		svg {
			aspect-ratio: 1 / 1;
		}

		&:focus,
		&:hover {
			color: $text-color;
			cursor: pointer;
		}
	}

	// Shell div to position the modal with bottom padding

	.modal-dialog {
		width: 100%;
		max-width: 100%;
		padding: $site-padding-horizontal;
		position: relative;
		margin: calc(#{$site-padding-horizontal} * 2) auto;
		pointer-events:none;
		
		*:first-child { margin-top: 0; }

		@media only screen and (min-width: $screen-sm) {
			max-width: 90%;
		}


		.modal-content {
			background-color: transparent;
			border: none;
			border-radius: 0;
			box-shadow: none;
			pointer-events: all;

			.modal-header {
				padding: 0;
				margin: 0 0 $site-padding-vertical 0;
				border-bottom: none;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: flex-start;
				width: 100%;

				.modal-header-text {
					flex: 1 1 auto;
					display: flex;
					flex-direction: column;
				}

				.modal-title {
					font-size: $font-size-base;
					font-weight: 300;
					
				}

				.modal-tag {
					font-weight: 700;
					font-size: 34px;
					margin-bottom: 0px;
					line-height: 1.2;
				}

				
				
				@media only screen and (min-width: $screen-sm) {
					padding: 0 0 15px 0;
				}
			}

			.modal-body {
				position: relative;
				padding: 0;

				.modal-item {
					margin-bottom: $modal-inner-padding;
					border: none;

					.media-content {
						animation: fadein .35s ease-in-out;
					}
				}

				.modal-item--description {
					margin: 0;
					padding: 15px 20px 0px 2px;
					font-size: 14px;
					line-height: 1.65;
					font-weight: 300;
				}
			}
		}
	}
}

.modal-open .modal {
  background-color: rgba($body-bg, 0.95);
}

// hero

.hero,
.frontpage-hero {
	max-height: calc(90vh - 50px);
	min-height: 300px;
	overflow: hidden;
	position: relative;
	aspect-ratio: 16 / 9;
	width: 100%;

	video {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	}

  	.hero--inner {
		padding: calc(#{$navbar-height} + #{$site-padding-vertical}) $site-padding-vertical calc(#{$navbar-height} + #{$site-padding-vertical});
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;

		.hero--text {
			color: $text-color;
			font-size: 12vw;
			font-weight: 900;
			line-height: 0.75;
			mix-blend-mode: difference;
			letter-spacing: -0.01em;
			pointer-events: none;
		}

		.hero--slideshow { 
			width: 100%;
			height: 100%;
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;

			span {
				text-decoration: none;
				display: block;
				font-size: 28vw;
				font-weight: 900;
				line-height: 0.75;
				color: #f1f1f1;
				mix-blend-mode: difference;
				pointer-events: none;
				letter-spacing: -0.01em;
			}

			li { display: none; }
			li.active { display: list-item; }
		
		}
	}
}

.hero {
	aspect-ratio: 2 / 1;
	max-height: calc(50vh - 50px);
	min-height: 180px;
}



// forms

form {
  margin-top: 0px;
  margin-bottom: 0px;

  button.btn {
    width: 100%;
    margin: 20px 0px 20px;
    display: block;

  }

  textarea {
    min-width: 100%;
    max-width: 100%;
    height: 230px;
    min-height: 230px;
    max-height: 400px;

  }
}

.form-control {
  border-style: solid;
  padding: $padding-large-vertical $padding-large-horizontal;
  @include transition2(border-color, $slow);

  &:focus {
    box-shadow: none;
    border-color: $brand-primary;

  }
}


.form-inline {
  -webkit-display: flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  margin-bottom: 15px;

  .form-group {
    -webkit-flex: 1;
    flex: 1;
    max-width: 49%;

    .form-control {
      width: 100%;
    }
  }
}

.help-block {
	font-size: 12px;
	font-weight: 300;
	padding: 0px 10px 10px 10px;
	margin: 0;
	position: relative;
	text-align: center;
	color: $gray-lighter;
}

.mycontactform {
  	margin: 0px 0 5rem;
}

.address-field {
	.address-title {
		font-weight: 800;
		font-size: 24px;
		text-transform: uppercase;
	}
}

// Cookie consent banner
#silktide-banner .actions-row,
#silktide-cookie-icon { 
	display: none !important; 
}


// Loader

.loader-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1;
	backdrop-filter: blur(10px);

	&.fade-out {
		opacity: 0;
		transition: opacity 2s ease-in-out;

		.loader {
			transition: opacity .1s ease-in-out;
			opacity: 0;
		}

	}

  .loader {
	width: 200px;
	height: 3px;
	position: relative;
	border-radius: 50px;
	filter: brightness(.9);
	

		&:after {
			border-radius: 50px;
			content: "";
			position: absolute;
			background-color: inherit;
			filter: brightness(.9);
			left: 0px;
			top: 0px;
			bottom: 0px;
			right: 360px;
			animation: slide 3s linear infinite;
		}
	}
}





@keyframes slide {
  0% {
    right: 180px;
    left: 0px;
  }
  5% {
    left: 0px;
  }
  50% {
    right: 0px;
    left: 180px;
  }
  55% {
    right: 0px;
  }
  100% {
    right: 180px;
    left: 0px;
  }
}

[data-bg] {
  opacity: 0;
  transition: opacity 0.7s;
}

.box-fade-in {
  opacity: 1;
}

.box--bgimage {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  opacity: 0;
  transition: opacity 0.7s;
  pointer-events: none;
  z-index: 0; /* Or adjust if needed for content layering */
}

@media (scripting: enabled) {
  [loading="lazy"] {
    opacity: 0;
    transition: opacity 0.7s;
  }
}


/* Add Animation */


@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}



@keyframes bgfadein {
	from {
		background-color: rgba($body-bg, 0);
	}

	to {
		background-color: rgba($body-bg, .95);
	}
}

@keyframes fadein {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes fadeout {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}


@keyframes bounce {
	0%, 100% {
		animation-timing-function: ease-in;
		transform: scaleX(1);
	}

	40% {
		transform: scaleX(1);
		color: rgba($gray-dark, 1);
	}

	50% {
		animation-timing-function: ease-out;
		transform: scaleX(1.3);
		color: rgba($brand-primary, 1);
	}
}
